# android-kit

./: .gitignore  README.md  build.gradle  build.sh  install.sh  settings.gradle
app/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
app/python/: app-istormcity-release.apk  build.py
app/python/channel/: channel.txt
app/src/androidTest/java/com/bmbstack/kit/androidkit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bmbstack/kit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmbstack/kit/androidkit/: MainActivity.java
app/src/main/java/com/bmbstack/kit/app/: App.java  HttpActivity.java  MainActivity.java
app/src/main/java/com/bmbstack/kit/app/account/: AccountMgr.java
app/src/main/java/com/bmbstack/kit/app/api/: API.java  APIService.java  CacheProviders.java  CreateUser.java  Home.java  JWTGet.java  WeightBean.java  WeightToday.java
app/src/main/java/com/bmbstack/kit/app/dao/: AppDatabase.java  DBManager.java  DBOpenHelper.java  User.java  UserDao.java
app/src/main/java/com/bmbstack/kit/app/storage/: CommonTraySp.java
app/src/main/java/com/bmbstack/kit/app/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_http.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bmbstack/kit/androidkit/: ExampleUnitTest.java
app/src/test/java/com/bmbstack/kit/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle  proguard-rules.pro
kit/src/androidTest/java/com/bmbstack/kit/: ExampleInstrumentedTest.java
kit/src/main/: AndroidManifest.xml
kit/src/main/java/com/bmbstack/kit/api/: API.java  APIException.java  APIHandler.java  BaseResponse.java  BmbAPI.java  BmbResponse.java  CacheInterceptor.java  ExceptionHandler.java  IBmbResp.java  JWTHelper.java  NetError.java  NetException.java  OkHttpHelper.java  Payload.java  PublicParamInterceptor.java  StatusCode.java  TokenAuthenticator.java
kit/src/main/java/com/bmbstack/kit/api/cache/: AndroidExecutor.java  BasicCaching.java  Cache.java  CacheCall.java  CacheCallFactory.java  CacheKeyFactory.java  CacheMode.java  CacheUtils.java  CachingSystem.java  Callback.java
kit/src/main/java/com/bmbstack/kit/api/convert/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
kit/src/main/java/com/bmbstack/kit/app/: ActFragPresenter.java  ActPresenter.java  ActivityRecordMgr.java  AppEnv.java  AppHook.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BmbPresenter.java  Client.java  FragPresenter.java
kit/src/main/java/com/bmbstack/kit/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
kit/src/main/java/com/bmbstack/kit/log/: BaseLog.java  FileLog.java  JsonLog.java  LogConstants.java  LogUtils.java  Logger.java  XmlLog.java
kit/src/main/java/com/bmbstack/kit/proguard/: IKeepClass.java  IKeepClassName.java  IKeepFieldName.java  IKeepMethodName.java  IKeepPublicFieldName.java  IKeepPublicMethodName.java
kit/src/main/java/com/bmbstack/kit/storage/: LibTraySp.java
kit/src/main/java/com/bmbstack/kit/umeng/: AuthCallback.java  BaseInfo.java  QQInfo.java  ShareCallback.java  SinaInfo.java  UmengUtils.java  WeixinInfo.java
kit/src/main/java/com/bmbstack/kit/util/: AppUtils.java  BarUtils.java  Base64.java  CameraUtils.java  ChannelUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  CropCircleTransformation.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LunarUtils.java  NetworkUtils.java  NoLeakHandler.java  NoLeakHandlerInterface.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  ResourceUtils.java  RoundedCornersTransformation.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  (+7 more)
kit/src/main/java/com/bmbstack/kit/widget/: ErrorView.java  LoadMoreView.java  LoadingView.java  RecyclerViewAdapter.java
kit/src/main/res/anim/: fade_in.xml  fade_out.xml
kit/src/main/res/drawable/: apsts_tips.xml
kit/src/main/res/layout/: error_view.xml  list_load_more_footview.xml  loading_view.xml  swipeback_layout.xml  umeng_socialize_share.xml
kit/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
kit/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml
kit/src/test/java/com/bmbstack/kit/: ExampleUnitTest.java
