<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dip"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="10dip"
      >

    <ProgressBar
        android:id="@+id/load_more_progress_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />

    <TextView
        android:id="@+id/list_loadmore_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="@string/loading_view_isLoading"
        android:textColor="@color/load_error"
        android:textSize="15sp"
        />
  </LinearLayout>


</merge>