<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.bmbstack.kit.app.HttpActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="http接口测试"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="home" />

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="空"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btCreateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="creat_user" />

        <TextView
            android:id="@+id/tvCreateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="空"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btGetWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get_weight" />

        <TextView
            android:id="@+id/tvGetWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="空"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
